333,373,773,b73,73b,77b,b3f,bf3,fb3,bb7,fb7,bf7,b7f,ff7,ffb,fff
0040,0082,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ff3f,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,fdff,ff1f,ffff,ffff,feff
ffff,ffff,ffff,feff,ff3f,ffff,ffff,ffff
ffff,ffff,ffff,fcff,ff0f,ffff,ffff,ffff
ffff,ffff,ffff,feff,ff1f,ffff,ffff,ffff
ffff,ffff,ffff,fbff,ff07,ffff,ffff,fcff
ffff,ffff,ffff,fcff,ff0f,ffff,ffff,ffff
ffff,ffff,ffff,faff,ff07,ffff,ffff,fcff
ffff,ffff,ffff,fcff,ff0f,ffff,ffff,ffff
ffff,ffff,ffff,f6ff,ff03,ffff,ffff,f8ff
ff7f,ffff,ffff,f8ff,ff07,ffff,ffff,ffff
ffff,ffff,ffff,f4ff,ff03,ffff,ffff,f8ff
ff3f,ffff,ffff,f8ff,ff07,ffff,ffff,ffff
ffff,ffff,ffff,e4ff,ff03,ffff,ffff,f8ff
ff1f,ffff,ffff,f8ff,ff07,ffff,ffff,ffff
ffff,ffff,ffff,e4ff,ff01,ffff,ffff,f8ff
ff1f,ffff,ffff,f0ff,ff07,ffff,ffff,ffff
ffff,ffff,ffff,e8ff,ff01,ffff,ffff,f4ff
ff0f,ffff,ffff,f0ff,ff03,ffff,ffff,ffff
ffff,ffff,ffff,c0ff,ff00,ffff,ffff,fcff
ff1f,ffff,ffff,e0ff,ff03,ffff,ffff,ffff
ffff,ffff,ffff,80ff,ff00,ffff,ffff,f8ff
ff3f,ffff,ffff,e0ff,ff01,ffff,ffff,ffff
ffff,ffff,ffff,00ff,7f00,ffff,ffff,feff
ff7f,ffff,ffff,c0ff,ff01,ffff,ffff,ffff
ffff,ffff,ffff,00fe,3f00,ffff,ffff,ffff
ffff,ffff,ffff,00ff,ff00,ffff,ffff,ffff
ffff,ffff,ffff,00f8,0f00,ffff,ffff,ffff
ff7f,ffff,ffff,00fe,7f00,ffff,ffff,ffff
ffff,ffff,ffff,00e0,0700,ffff,ffff,ffff
ff7f,ffff,ffff,00f8,1f00,ffff,ffff,ffff
ffff,ffff,ffff,0080,0000,ffff,ffff,ffff
ff3f,ffff,ffff,00e0,0700,ffff,ffff,ffff
ffff,ffff,fcff,0000,0000,ff3f,ffff,fcff
ff3f,ffff,ffff,0080,0100,ffff,ffff,ffff
ffff,ffff,f8ff,0000,0000,ff1f,ffff,00fd
ff3f,ffff,feff,0000,0000,ff7f,ffff,ffff
ffff,ffff,f0ff,0000,0000,ff8f,ffff,00f0
ff79,ff7f,f8ff,0000,0000,ffbf,ffff,ffff
ffff,ffff,e0ff,0000,0000,ff03,ffff,0000
1f00,ffff,f0ff,0000,0000,ff1f,ffff,ffff
ffff,ffff,80ff,0000,0000,ff01,feff,0000
0f00,ffff,e0ff,0000,0000,ff07,ffff,ffff
ffff,ffff,20ff,0000,0000,ff01,d8ff,0000
2f00,ffff,c0ff,0000,0000,ff03,ffff,ffff
ffff,ffff,40fe,0000,0000,7f00,b0ff,0001
0f00,ffff,80ff,0000,0000,ff01,ffff,ffff
ffff,ffff,a0fc,0000,0000,7f00,40ff,0000
7f00,ffff,00ff,0000,0000,ff00,ffff,ffff
ffff,ffff,80fc,0000,0000,3f00,40ff,0000
fb02,ffff,00fe,0000,0000,7f00,ffff,ffff
ffff,ffff,00f9,f000,0000,1f00,80fe,0800
fe03,ffff,00fc,0000,0000,3f00,ffff,ffff
ffff,ffff,01fb,0403,0801,1f00,01fc,fa00
f706,ff3f,00fc,f000,4000,3f00,feff,ffff
ffff,ffff,d8fd,42ac,0404,0f00,d8fa,fda3
fb0b,ff8f,00f8,fc03,f801,1f00,27ff,ff5f
ffff,ffff,77f7,f949,f209,0700,77f9,ff47
fd17,ff01,00f8,fe07,fc07,0f00,88fe,febf
ffff,ffff,fff7,fdf3,fd69,0700,fffb,feff
fe77,7f80,00f8,fe0f,fe07,0f00,00fc,ff0f
ff9f,ffff,ffff,1cf3,bdd3,0700,fff3,9fff
deef,7f80,00f0,9e0f,de07,0f00,00fc,9f0f
ff3f,ffff,ffff,0cf3,0ef3,0780,fff3,1fef
8fef,3f00,00f0,0f0f,8f0f,0f00,00fc,0f1f
8f1f,ffff,ffff,0ce3,0cf3,0780,fff3,0fff
8fff,3f00,00f0,0f0f,0f0f,0700,00fc,0f1f
0f0f,ffff,ffff,18f3,8ef3,0bcc,fff7,1fff
4fff,174c,00f0,1e0f,0f07,0700,00f8,1f0f
8f0f,ffb3,ffef,b9f1,ccf9,03ff,fff7,ffff
bff7,1fff,00f0,fe0f,9f07,0700,00f8,fe0f
df0f,ff00,ffef,f9f1,fdf8,03ff,fff7,ffff
feff,1fff,00f0,fe07,fe07,0700,00f8,fe0f
ff07,ff00,ffff,e1f0,f9fc,83ff,fff7,ffff
fffb,9fff,00f0,fc07,fe03,0700,00f8,fc07
fe07,7f00,ffff,07f8,03fe,d7ff,fff3,ffff
fffd,cfff,00f0,f801,fc01,0700,00fc,f803
fc03,3f00,fff7,a5f4,0bff,f7ff,fffb,7fff
f7ff,efff,00f8,0000,7000,0f00,00fc,c000
f800,1f00,fff7,1de4,cfff,f7ff,fffb,ffff
ffff,efff,00f8,0000,0000,0f00,00fc,0000
0000,1f00,ffff,00c0,545f,f77f,fffb,ffe3
ffff,efff,00f8,0000,0000,0f00,00fc,0000
0000,1f00,fffb,0080,0000,ef7f,fffd,ffe1
f8ff,df7f,00f8,0000,0000,0f00,00fe,0000
0000,3f00,ffff,60c7,3c00,ef7f,fffc,1fc0
c2ff,df7f,00fc,0000,0000,1f00,00ff,0000
0000,3f00,fffd,f847,fe0e,df7f,fffe,00e0
0000,bf7f,00fe,0000,0000,1f00,00ff,0000
0000,7f00,ffff,ff87,feff,df7f,7ffe,00f0
0000,bfff,00fe,0000,0000,3f00,80ff,0000
0000,7f00,fffe,ff83,feff,bf7f,3fff,00f0
0100,7ffe,00ff,0000,0000,7f00,c0ff,0000
0000,ff01,7fff,ff83,fdff,7fff,9fff,00fc
0300,fffc,80ff,0000,0000,ff00,e0ff,0000
0000,ff03,bfff,67e0,f0ff,fffe,cfff,80ff
0f00,fff9,c0ff,0000,0000,ff00,f0ff,0000
0000,ff07,dfff,00c0,0100,ffff,e7ff,ffff
ffff,fff9,e0ff,0000,0000,ff01,f8ff,0000
0000,ff07,efff,0080,0f00,fffb,f3ff,ffff
ffff,ffe7,f0ff,0000,0000,ff03,fcff,0000
0000,ff1f,f7ff,0000,3f00,fff7,fbff,ffff
ffff,ffcf,f8ff,0000,0000,ff0f,fcff,0000
0000,ff3f,f2ff,0000,0200,ffe7,fdff,ffff
ffff,ffdf,feff,0000,0000,ff1f,feff,0000
0000,ff3f,f3ff,0000,0000,ff47,ffff,ffff
ffff,ffbf,fdff,0000,0000,ff3f,feff,0000
0000,ff7f,efff,0006,0000,ffe7,f7ff,fff9
ffff,ffff,f9ff,0000,0000,ff9f,feff,0000
0000,ff7f,cfff,7fc0,03fe,fff3,ffff,80ff
ff01,ffef,f1ff,00c0,0300,ff9f,feff,0000
0000,ff7f,9fff,00f8,3f00,fffb,efff,ffff
ffff,ffc7,f7ff,00f8,3f00,ffbf,f8ff,0000
0000,ff7f,bfff,80ff,ff0f,fff9,ffff,ffff
ffff,ff8f,cfff,80ff,ff0f,fff7,f0ff,0000
0000,ff7f,7fff,ffff,ffff,fffc,ffff,ffff
ffff,ffa7,8fff,ffff,ffff,ff5b,f0ff,0000
0000,ffff,fffe,ffff,ffff,7ffe,ffff,ffff
feff,ffc9,1fff,ffff,ffff,ff37,e0ff,0000
0100,ffff,fffe,ffff,ffff,7fff,ffff,ffff
fcff,ff00,1fff,ffff,fbff,ffff,e0ff,0000
0700,ffff,fffd,ffff,ffff,3fff,fffe,ffff
f8ff,ff00,1fff,ffff,f7ff,ffff,e0ff,0000
0f00,ffff,fffd,ffff,ffff,bfff,ffff,ffff
f8ff,7f00,3ffe,ffff,f7ff,ffff,c0ff,0000
0f00,ffff,fffd,ffff,ffff,bfff,ffff,ffff
f8ff,7f00,3ffe,ffff,e7ff,ffff,c0ff,0000
1f00,ffff,fffb,ffff,ffff,bfff,ffff,ffff
f8ff,7f00,7efc,ffbf,e7ff,ffff,81ff,0040
1f00,ffff,fefb,ffff,ffff,dfff,fbff,ff7f
f8ff,3f00,71fc,e3af,e7ff,ffff,8fff,1cd0
1f00,ffff,f8fb,ff3f,ffff,dfff,f7ff,fdff
fdbf,3f6e,e7fc,c3cf,f37f,fff1,1fff,3ef0
0ec0,ff9f,f1fb,e01f,ffff,dfff,ffff,ffff
ffff,3fff,cffc,1fef,ff5f,fffe,3fff,fff0
00a0,ff01,f0fb,c61f,ff7f,dfff,efff,bfef
ffff,3fff,8efc,7fff,ff9f,fffe,7eff,fff0
00e0,ff01,f4fb,9f4f,ff3f,dfff,fcff,7f7f
ffdf,bfff,ccfc,ff7f,ffcf,7ffe,3cff,ff70
00f0,ff01,f4ff,194f,ffbf,bfff,fcff,f77f
ffdf,7fff,4cfc,f37e,ffef,fffe,bcff,fb71
00f0,ff01,f2fd,210f,ff9f,bfff,fcff,f17f
ffff,7fff,8cfe,f176,ffef,fffe,7eff,f179
00f0,ff01,f3fd,311f,ff9f,bfff,efff,e1ff
ffff,fffe,4ffe,e1ec,ffef,7fff,bfff,f1f3
00f0,ff01,f0fd,111f,ffbf,bfff,ffff,f1ff
ffff,7ffe,4ffe,f1ee,ffcf,fffd,bfff,f1f1
00f0,ff03,f8fe,8f3f,ff3f,3fff,f7ff,ffff
ffff,ffff,07ff,7fdf,ffdf,fff8,ffff,ffe0
00e0,ff07,effe,88ff,ff7f,7fff,fbff,ffff
ffff,ffff,00ff,7f3f,ff9f,fff8,efff,ffc0
00e0,ff07,7ffe,e0ff,ffff,7ffe,e7ff,ffff
ffff,ffff,80ff,dfff,ff7f,fff1,e7ff,3f00
0080,ff0f,27ff,ffff,ffff,fffe,fbff,ffff
ffff,ffff,c0ff,e0ff,ffff,ffe1,e3ff,1f00
0000,ff1f,b3ff,ffff,ffff,fffd,ecff,ffff
ffff,ffff,c0ff,fdbf,ff0f,ffc3,f0ff,0240
00f0,ff3f,dcff,ffff,ffff,fff9,fbff,ff1f
ff0f,ffff,e0ff,f81f,ff0f,ff87,f8ff,0700
0000,ff7f,edff,7fff,ffff,fff7,feff,fc00
ff07,ffff,f0ff,7c00,fe07,ff0f,fcff,0000
0100,ffff,ffff,ffff,fff7,ffdf,faff,0000
ff0f,ffff,f8ff,0000,fe07,ff3f,ffff,0000
0100,ffff,f7ff,ffff,ffef,ff7f,f8ff,0080
fe1f,ff9f,f8ff,0000,fc0f,ff9f,ffff,00c0
0300,ffff,ffff,fff7,ffdf,ffff,f0ff,0038
f83f,ff0f,ffff,0000,f01f,ff7f,f0ff,00f0
0f00,ff8f,efff,d17f,ffff,ffc7,e0ff,ef0f
e0ff,ff07,ffff,4100,81bf,ffff,f0ff,807f
7e40,ff3f,e8ff,ff0f,f1ff,ff03,c0ff,ff13
08fe,ff63,ffff,0080,035e,ffff,d0ff,ff0f
f0a1,ff1f,e0ff,ff01,80ff,ff03,c0ff,0002
4080,fff3,ffff,00c0,0700,ffff,d0ff,ff01
80ff,ff0f,80ff,0300,0088,ff01,80ff,1c00
0370,fff9,ffff,00e0,1f00,ffff,e0ff,0300
0080,ff07,c0ff,0000,0000,ff01,90ff,0000
0300,fff9,ffff,00fc,7f00,ffff,a0ff,0000
0000,ff07,80ff,0000,0000,ff00,b0ff,0000
0700,fff8,ffff,00fe,ff03,ffff,c0ff,0000
0000,ff07,00ff,0000,0000,ff00,20ff,0000
1f00,fff8,ffff,c0ff,ff1f,ffff,c0ff,0000
0000,ff07,c0ff,0000,0000,ff00,20ff,0000
7f00,fff8,ffff,ffff,ffff,ffff,00ff,0000
0000,ff07,80ff,0000,0000,ff00,50ff,0000
7f00,fffc,ffff,ffff,ffff,ffff,00ff,0000
0000,ff03,80ff,0000,0000,ff00,20ff,0000
ff02,fffc,ffff,ffff,ffff,ffff,00ff,0000
0000,ff03,80ff,0000,0000,ff00,18ff,0000
ff0b,fffc,ffff,ffff,ffff,ffff,00ff,0000
0000,ff03,00fe,0000,0000,ff00,58fe,1320
ffff,fffe,ffff,ffff,ffff,ffff,80ff,0000
0000,ff01,00fe,0000,0000,ff00,40fe,2a00
ffff,fffe,ffff,ffff,ffff,ffff,80ff,0000
0000,ff01,80fe,0000,0000,ff00,00fe,0d08
dffb,fffe,ffff,ffff,ffff,ffff,00ff,0000
0000,ff01,00ff,0000,0000,ff00,00ff,0b04
fffb,fffc,ffff,ffff,ffff,ffff,00ff,0000
0000,ff03,80ff,0000,0000,ff00,30ff,0300
37fc,fffc,ffff,ffff,ffff,ffff,00ff,0000
0000,ff03,80ff,e000,e003,ff00,10ff,e500
edd3,fffc,ffff,ffff,ffff,ffff,00ff,f001
e007,ff03,00ff,f803,e00f,ff01,08ff,f803
e7ef,fffd,ffff,ffff,ffff,ffff,80ff,f803
f00f,ff03,c0ff,fc07,f00f,ff01,90ff,fc17
f78f,fff9,ffff,ffff,ffff,ffff,80ff,fc07
f01f,ff07,c0ff,fc07,f01f,ff01,84ff,fc07
731e,fff9,ffff,ffff,ffff,ffff,80ff,fe07
781e,ff07,80ff,9e07,701e,ff03,90ff,1e07
731c,fff3,ffff,1fff,7ffc,ffff,c0ff,9e0f
781e,ff0f,c0ff,9e07,701e,ff07,c3ff,1e07
731c,fff7,ffff,9fff,7ffe,ffff,c0ff,1e0f
783c,ff0f,d0ff,be0f,f03f,ff07,c2ff,9e07
f31e,ffc7,ffff,bfff,ffff,ffff,e0ff,9e07
f01e,ff3f,e0ff,fc07,e81f,ff0f,e0ff,fc07
e39f,ff8f,ffff,ffff,ffff,ffff,f0ff,fe07
f01f,ff7f,f8ff,fc07,c80f,ff0f,f0ff,fc03
c70f,ff4f,ffff,ffff,ffff,ffff,f0ff,fc03
e01f,ffbf,f8ff,f803,f007,ff1f,f8ff,f801
8307,ff1f,ffff,ffff,f7ff,ffff,f8ff,f801
800f,ffff,fcff,a403,e003,ffbf,fcff,2000
0000,ff3f,ffff,fff3,e7ff,ffff,fcff,7010
0300,ff7f,ffff,fa01,fe0f,ff7f,feff,0000
0000,ff7f,ffff,fff1,ffff,ffff,feff,0000
0100,ffff,ffff,ffc7,fdff,ffff,ffff,0000
0100,ffff,ffff,ffff,ffff,ffff,ffff,0000
0300,ffff,ffff,ff9f,ffff,ffff,ffff,0080
0700,ffff,ffff,ffff,ffff,ffff,ffff,00c0
0700,ffff,ffff,ffdf,efff,ffff,ffff,00c0
0f00,ffff,ffff,ffff,ffff,ffff,ffff,00e0
1f00,ffff,ffff,ffef,dfff,ffff,ffff,00e0
1f00,ffff,ffff,ffff,ffff,ffff,ffff,00f0
3f00,ffff,ffff,fffb,3fff,ffff,ffff,00f8
3f00,ffff,ffff,ffff,ffff,ffff,ffff,00fc
ff00,ffff,ffff,fffc,fffc,ffff,ffff,00fc
ff00,ffff,ffff,ffff,ffff,ffff,ffff,00ff
ff03,ffff,ffff,13ff,ffe7,ffff,ffff,00ff
ff07,ffff,ffff,ffff,ffff,ffff,ffff,ecff
ff1f,ffff,ffff,e0ff,ff7f,ffff,ffff,e0ff
ff7f,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff,ffff,ffff,ffff,ffff,ffff,ffff
ffff,ffff
