0041,0082,ffff,ffff,ffff,ffff,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
0000,0000,0000,0000,ffff,ffff,ffff,ffff,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,0000,0000,0000,0000,ffff,ffff,
ffff,ffff,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0080,0000,0000,0000,0000,
ffff,ffff,ffff,ffff,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0080,0000,01e0,
0000,0000,ffff,ffff,ffff,ffff,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
0000,03f0,0000,0000,ffff,ffff,ffff,ffff,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,0000,03f0,0000,0000,ffff,feff,
ff3f,ffff,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0080,0000,03f0,0000,0000,
ffff,fcff,ff3f,ffff,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0080,0000,07f8,
0000,0000,ffff,fcff,ff1f,ffff,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
0000,07f8,0000,0000,ffff,fcff,ff1f,ffff,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,0000,0ff8,0000,0000,ffff,f8ff,
ff1f,ffff,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0080,0000,0ffc,0000,0000,
ffff,fcff,ff0f,ffff,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0080,0000,1ffc,
0000,0000,ffff,f8ff,ff0f,ffff,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
0000,1ffe,0000,0000,ffff,f8ff,ff0f,ffff,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,0000,3fde,0000,0000,ffff,fcff,
ff0f,ffff,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0080,0000,7fff,0000,0000,
ffff,fcff,ff1f,ffff,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0080,0000,fd1f,
8000,0000,ffff,f8ff,ff1f,ffff,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
0003,f89f,c000,0000,ffff,f0ff,ff03,ffff,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,000f,f003,f000,0000,ffff,f8ff,
ff01,ffff,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0080,003f,f801,fc00,0000,
ffff,f0ff,ff00,ffff,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0080,00ff,ff00,
ff00,0000,ffff,00f8,ff10,ffff,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
01fe,ffdc,ff80,0000,ffff,00e0,1f00,ffff,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,07ff,fffe,1fe0,0000,ffff,0000,
0700,ffff,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0080,1fff,ffff,c7f8,0000,
fcff,0000,0700,ffff,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0080,3fff,ffff,
27fc,0000,f0ff,0000,0700,ffff,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
7fff,ffff,d7fe,0000,f0ff,0000,0d00,ffff,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,ffff,ffff,ffff,0000,c0ff,0000,
3400,ffff,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0081,ffff,ffff,ffff,8000,
00ff,0000,fa00,ff1f,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0081,ffff,ffff,
ffff,8000,00ff,b000,fc03,ff07,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0083,
ffff,ffff,ffff,c000,00fe,fa01,ff07,ff1b,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0083,ffff,9fff,ffff,e000,00fe,fd07,
ff0f,ff03,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0087,fffe,07fe,07ff,e000,
00fe,fe07,ff1f,ff00,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0087,fff8,03f8,
03ff,f000,00fc,ff0f,ff1f,7f80,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,008f,
fff8,01f8,01ff,f000,00fc,9f0f,ff1f,7f80,
00ff,ffff,9fff,ffff,ff80,ffff,9fff,ffff,
ffff,008f,fff0,a1f8,61ff,f000,00f8,0f1f,
8f1f,3f80,00ff,ffff,0fff,8fff,ff80,ffff,
0fff,8fff,ffff,008f,fff0,10f0,81ff,f800,
00f8,0f1f,0f0f,1f80,00ff,ffdf,0fef,0fff,
ff80,ffff,0fdf,0fef,ffff,008f,fff0,00f0,
80ff,f800,00f8,1f0f,8f0f,1f00,00ff,ffef,
1fff,8fff,ff80,ffff,1fef,8fff,ffff,008f,
fff0,01f8,c0ff,f800,00f8,fe0f,df0f,1f00,
00ff,ffef,feff,dfff,ff80,ffff,feef,dfff,
ffff,008f,fff0,41f8,70ff,f800,00f8,fe0f,
ff07,1f00,00ff,ffff,fef7,ffff,ff80,ffff,
feff,fff7,ffff,008f,fff8,01fc,01ff,f800,
00f8,fc07,fe03,1f00,00ff,fff7,fcfb,ffff,
ff80,ffff,fcf7,fffb,ffff,008f,fffa,03fc,
01ff,f800,00f8,f803,fc01,1f00,00ff,fffb,
f9fd,fdff,ff80,ffff,f9fb,fded,ffff,008f,
fffe,0ffe,43ff,f800,00fc,4000,f800,1f00,
00ff,fff0,43fc,f9ff,ff80,ffff,41f0,f99c,
ffff,008f,ffff,ffff,8fff,f800,00fc,0000,
0000,1f00,00ff,ffe0,0ffe,00ff,ff80,feff,
0d80,00fe,ffff,0087,ffff,ffff,ffff,f000,
00fc,0000,0000,1f00,00fd,ff80,03fe,017f,
df80,fcfd,0280,00de,df7f,0087,ffe3,ffff,
ffff,f000,00fe,0000,0000,3f00,00ff,ffa0,
0000,00ff,ff80,feff,0000,0000,ff7f,0087,
ffe1,ffff,f8ff,f000,00fe,0000,0000,3f00,
00fe,ffa0,0000,003f,ff80,fcfe,4003,1800,
ff3f,0083,ffe7,5fff,fe7f,e000,00ff,0000,
0000,3f00,00ff,7f80,0000,003f,bf80,7cff,
e807,fe04,bf3f,0083,ffe7,e804,fe7f,e000,
80ff,0000,0000,7f00,00ff,ffd0,0000,003f,
7f80,fcff,ff87,feff,7f3f,0081,fff7,ffff,
feff,c000,c0ff,0000,0000,ff01,00ff,ffc0,
0000,003f,ff80,ffff,ffc3,feff,ff3f,0080,
fff3,ffff,ffff,c000,c0ff,0000,0000,ff01,
00ff,dfe0,0000,007d,ff80,dfff,ffa3,fcff,
ff7d,0080,7fff,ffff,ffff,8000,f0ff,0000,
0000,ff07,00ff,fff0,0000,00ff,ff80,ffff,
03e0,f0ff,ffff,0080,7fff,c3ff,ffff,0000,
f0ff,0000,0000,ff07,00ff,fff0,0000,03ff,
ff80,ffff,00e0,0300,ffff,0080,1fff,ffff,
fffe,0000,f0ff,0000,0000,ff1f,00ff,f7f8,
0000,0fff,ff80,f7ff,00f8,0f00,ffff,0080,
0fff,ffff,fffc,0000,fcff,0000,0000,ff1f,
00ff,fff0,0000,1fff,ff80,ffff,00f0,1f00,
ffff,0080,07ff,ffff,fff0,0000,feff,0000,
0000,ff3f,00ff,ffe0,0000,1fff,ff80,ffff,
00e0,1f00,ffff,0080,03ff,ffff,ffe0,0000,
feff,0000,0000,ff3f,00ff,fff8,0000,0fff,
ff80,ffff,00f8,0f00,ffff,0080,03ff,ffff,
ffc0,0000,fcff,0000,0000,ff7f,00ff,ffe0,
7ffe,7fff,ff80,ffff,ffff,7ffe,ffff,0080,
0fff,ffff,ffe0,0000,fcff,0000,0000,ff3f,
00ff,fffc,0000,ffff,ff80,ffff,ffff,ffff,
ffff,0080,1dff,ffff,ff38,0000,f0ff,0000,
0000,ff0f,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0080,37ff,ffff,fe0c,0000,
f0ff,0000,0000,ff0f,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0080,78ff,ffff,
f00a,0000,e0ff,0000,0000,ff07,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
60ff,ffff,d006,0000,c0ff,0000,0000,ff07,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,c12f,ffff,8003,0000,c0ff,0000,
0000,ff03,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0080,c405,fff8,0003,0000,
c0ff,0000,0000,ff01,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0081,c000,0000,
0001,8000,80ff,0000,0000,ff00,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0081,
a220,0000,0000,8000,80ff,0000,0000,ff00,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0083,b440,1000,0000,8000,00ff,0040,
0000,ff00,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0083,4fe0,0000,0000,c000,
0bff,00c0,0000,ff00,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0083,1e60,0000,
0000,c000,07ff,3ef0,0000,7f00,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0083,
6838,7f00,0000,4000,0fff,7ff0,0080,7f00,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0083,701c,60c0,0000,4000,3eff,7ff0,
00c0,7f00,00ff,feff,ffff,ffff,ff80,feff,
ffff,ffff,ffff,0083,b11e,c040,0000,4000,
3cff,ff70,00c0,ff00,00ff,fc7f,ffff,ffff,
ff80,fcff,ff7f,ffff,ffff,0083,f00f,8020,
0000,c000,3cff,fb70,00f0,ff00,00ff,fc7f,
fbff,ffff,ff80,fcff,fb7f,ffff,ffff,0083,
f00f,0e30,0000,c000,3cff,f171,00f0,ff00,
00ff,fc7f,f1ff,ffff,ff80,fcff,f17f,ffff,
ffff,0083,f28f,1010,0000,8000,9fff,f1f1,
00f0,ff00,00ff,ffff,f1ff,ffff,ff80,ffff,
f1ff,ffff,ffff,0081,f01f,101a,0000,8000,
bfff,f1f0,00e0,ff00,00ff,ffff,f1ff,ffff,
ff80,ffff,f1ff,ffff,ffff,0081,f01f,003f,
e000,8000,dfff,ffe0,00e0,ff01,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
fc3f,803f,fe01,0000,efff,7fc0,00c0,ff03,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,ffff,c07f,ff03,0000,e4ff,3f00,
0080,ff07,00ff,e4ff,ffff,ffff,ff80,fcff,
ffff,ffff,ffff,0080,7fff,e9ff,ff06,0000,
e1ff,1e00,0000,ff0f,00ff,e1ff,feff,ffff,
ff80,e5ff,feff,ffff,ffff,0080,7fff,ffff,
ff8e,0000,f0ff,0040,0030,ff1f,00ff,f87f,
f83f,ffff,ff80,fbff,f87f,ff3f,ffff,0080,
3fff,ffff,fe1c,0000,f0ff,0100,0000,ff7f,
00ff,f01f,f90f,ffff,ff80,f7ff,f9ff,ffff,
ffff,0080,1ffb,ffff,fef8,0000,fcff,0000,
0000,ffff,00ff,fc00,f407,ffff,ff80,fdff,
ffff,ffff,ffff,0080,0fff,f7ff,fff0,0000,
feff,0000,0100,ffff,00ff,fe00,000f,ffff,
ff80,feff,ffff,ffff,ffff,0080,07ff,ffff,
ffe0,0000,ffff,0080,0300,ffff,00ff,ff80,
000f,ffff,ff80,ffff,ffbf,ffff,ffff,0080,
0fff,ffff,fff0,0000,fcff,00e0,0f00,ffbf,
00ff,fce0,000f,ffbf,ff80,fcff,ffe7,ffef,
ffbf,0080,0fff,ffff,fff0,0000,f8ff,0060,
7e00,ff7f,00ff,f860,0d1f,fe7f,ff80,f8ff,
1f60,fe1f,ff7f,0080,1fff,ffff,fff8,0000,
fcff,0008,f000,ffff,00ff,fc08,001f,f0ff,
ff80,f0ff,0008,f01f,ff1f,0080,3f9f,ffff,
fbfc,0000,ffff,c000,830f,ffff,00ff,ff00,
c00f,83ff,ff80,f0ff,c000,800f,ff0f,0080,
3fe3,ffff,cffc,0000,ffff,0090,0700,ffff,
00ff,ff80,0000,07ff,ff80,e0ff,0000,0000,
ff07,0080,7ff8,1ff8,7ffe,0000,ffff,00f3,
bf01,ffff,00ff,fff0,0000,3fff,ff80,e0ff,
0000,0000,ff07,0080,7fff,8001,fffe,0000,
ffff,e3fd,ff1f,ffff,00ff,fffc,0000,ffff,
ff80,c0ff,0000,0000,ff03,0080,ffff,f31f,
ffff,0000,ffff,fbff,ffff,ffff,00ff,fffe,
000f,ffff,ff80,c0ff,0000,0000,ff03,0080,
ffff,ffff,ffff,0000,ffff,ffff,ffff,ffff,
00ff,ffff,c01f,ffff,ff80,80ff,0000,0000,
ff03,0080,ffff,ffff,fffb,0000,ffff,ffff,
ffff,ffff,00ff,ffff,ffff,ffff,ff80,80ff,
0000,0000,ff01,0080,ffff,ffff,ffb7,0000,
ffff,ffff,ffff,ffff,00ff,ffff,ffff,ffff,
ff80,80ff,0000,0000,ff01,0080,ffff,ffff,
ffdb,0000,ffff,ffff,ffff,ffff,00ff,ffff,
ffff,ffff,ff80,80ff,0000,0000,ff01,0080,
ffff,ffff,fff7,0000,ffff,ffff,ffff,ffff,
00ff,ffff,ffff,ffff,ff80,80ff,0000,0000,
ff01,0081,ffff,ffff,fdff,0000,ffff,ffff,
ffff,ffff,00ff,ffff,ffff,ffff,ff80,80ff,
0000,0000,ff01,0081,ffff,ffff,ffff,0000,
ffff,ffff,ffff,ffff,00ff,ffff,ffff,ffff,
ff80,00ff,0000,0000,ff01,0081,ffff,ffff,
fffb,0000,ffff,ffff,ffff,ffff,00ff,ffff,
ffff,ffff,ff80,00ff,0000,0000,ff01,0080,
ffff,ffff,ffff,0000,ffff,ffff,ffff,ffff,
00ff,ffff,ffff,ffff,ff80,00ff,0000,0000,
ff03,0080,ffff,ffff,ffff,0000,ffff,f7fd,
ffff,ffff,00ff,fffd,f7ff,ffff,ff80,80ff,
f001,e007,ff03,0080,ffff,1ffc,1fff,0000,
ffff,fbfb,ffff,ffff,00ff,fffb,fbff,ffff,
ff80,80ff,f803,f00f,ff03,0080,fffc,07f0,
0ffe,0000,ffff,ffff,ffff,ffff,00ff,ffff,
ffff,ffff,ff80,c0ff,fc07,f01f,ff07,0080,
7ff8,03f0,0ffe,0000,ffff,ffff,7ffe,ffff,
00ff,ffff,fffe,7fff,ff80,c0ff,fe07,781e,
ff07,0080,7ff8,03e1,8fee,0000,ffff,9fff,
7ffe,ffff,00ff,ffff,9ffe,7fff,ff80,c0ff,
9e0f,781e,ff07,0080,7ff8,81e2,4ffc,0000,
dfff,1fff,7ffc,ffff,00ff,dfff,1ffc,7fff,
ff80,c0ff,1e0f,783c,ff0f,0080,3ff8,81e2,
0ffc,0000,ffff,9ff7,f7fe,ffff,00ff,fff7,
9ffe,f7ff,ff80,e0ff,9e07,f01e,ff1f,0080,
3ff8,21e1,8ff8,0000,ffff,fff7,ffff,ffff,
00ff,fff7,ffff,ffff,ff80,f0ff,fe07,f01f,
ff3f,0080,1ff8,03e0,1ff0,0000,ffff,fdff,
efff,ffff,00ff,ffff,fdff,efff,ff80,f8ff,
fc07,e81f,ff3f,0080,0ffc,03f0,3ff0,0000,
ffff,fbf9,cfff,ffff,00ff,fff9,fbff,c7ff,
ff80,f8ff,f801,c00f,ffff,0080,07fe,07f8,
7fe0,0000,fdff,71fc,0bf0,ffff,00ff,fdf0,
71f0,03ff,ff80,fcff,7000,0300,ffff,0080,
03ff,ffff,ffc0,0000,feff,00e0,0300,ffff,
00ff,fee0,0000,03ff,ff80,feff,0000,0300,
ffff,0080,01f7,ffff,ff80,0000,ffff,0080,
0f00,ffff,00ff,ff80,0000,0fff,ff80,ffff,
0080,0f00,ffff,0080,00ff,ffff,fe00,0000,
ffff,00c0,1f00,ffff,00ff,ffc0,0000,1fff,
ff80,ffff,00c0,1f00,ffff,0080,00ff,ffff,
f800,0000,ffff,00e0,ff10,ffff,00ff,ffe0,
0010,ffff,ff80,ffff,00e0,ff10,ffff,0080,
007f,ffff,f000,0000,ffff,00f0,7f0f,ffff,
00ff,fff0,000f,7fff,ff80,ffff,00f0,7f0f,
ffff,0080,003f,ffff,e000,0000,ffff,00fe,
ff01,ffff,00ff,fffe,0001,ffff,ff80,ffff,
00fe,ff01,ffff,0080,000f,ffff,c000,0000,
ffff,b0ff,ff07,ffff,00ff,ffff,b007,ffff,
ff80,ffff,b0ff,ff07,ffff,0080,0003,ffff,
0000,0000,ffff,ffff,ffff,ffff,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
0000,fff8,0000,0000,ffff,ffff,ffff,ffff,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,0000,3fe0,0000,0000,ffff,ffff,
ffff,ffff,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0080,0000,0000,0000,0000,
ffff,ffff,ffff,ffff,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0080,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
0000,0000,0000,0000,ffff,ffff,ffff,ffff,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,0000,0000,0000,0000,ffff,ffff,
ffff,ffff,00ff,ffff,ffff,ffff,ff80,ffff,
ffff,ffff,ffff,0080,0000,0000,0000,0000,
ffff,ffff,ffff,ffff,00ff,ffff,ffff,ffff,
ff80,ffff,ffff,ffff,ffff,0080,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,00ff,ffff,
ffff,ffff,ff80,ffff,ffff,ffff,ffff,0080,
0000,0000,0000,0000,ffff,ffff,ffff,ffff,
00ff,ffff,ffff,ffff,ff80,ffff,ffff,ffff,
ffff,0080,0000,0000,0000,0000