0040,0082,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0100,
00e0,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0300,
00f0,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0300,
00f0,0000,ffff,feff,ff3f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0300,
00f0,0000,ffff,fcff,ff3f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0700,
00f8,0000,ffff,fcff,ff1f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0700,
00f8,0000,ffff,fcff,ff1f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0f00,
00f8,0000,ffff,f8ff,ff1f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0f00,
00fc,0000,ffff,fcff,ff0f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,1f00,
00fc,0000,ffff,f8ff,ff0f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,1f00,
00fe,0000,ffff,f8ff,ff0f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,3f00,
00de,0000,ffff,fcff,ff0f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,7f00,
00ff,0000,ffff,fcff,ff1f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,fd00,
801f,0000,ffff,f8ff,ff1f,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,f803,
c09f,0000,ffff,f0ff,ff03,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,f00f,
f003,0000,ffff,f8ff,ff01,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,f83f,
fc01,0000,ffff,f0ff,ff00,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,ffff,
ff00,0000,ffff,00f8,ff10,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0100,fffe,
ffdc,0080,ffff,00e0,1f00,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0700,ffff,
1ffe,00e0,ffff,0000,0700,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,1f00,ffff,
c7ff,00f8,fcff,0000,0700,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,3f00,ffff,
27ff,00fc,f0ff,0000,0700,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,7f00,ffff,
d7ff,00fe,f0ff,0000,0d00,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,ff00,ffff,
ffff,00ff,c0ff,0000,3400,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,ff01,ffff,
ffff,80ff,00ff,0000,fa00,ff1f,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,ff01,ffff,
ffff,80ff,00ff,b000,fc03,ff07,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,ff03,ffff,
ffff,c0ff,00fe,fa01,ff07,ff1b,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,ff03,9fff,
ffff,e0ff,00fe,fd07,ff0f,ff03,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,ff07,07fe,
07fe,e0ff,00fe,fe07,ff1f,ff00,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,ff07,03f8,
03f8,f0ff,00fc,ff0f,ff1f,7f80,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,ff0f,01f8,
01f8,f0ff,00fc,9f0f,ff1f,7f80,ffff,9fff,
ffff,ffff,ffff,9fff,ffff,ffff,ff0f,a1f0,
61f8,f0ff,00f8,0f1f,8f1f,3f80,ffff,0fff,
8fff,ffff,ffff,0fff,8fff,ffff,ff0f,10f0,
81f0,f8ff,00f8,0f1f,0f0f,1f80,ffff,0fdf,
0fef,ffff,ffff,0fdf,0fef,ffff,ff0f,00f0,
80f0,f8ff,00f8,1f0f,8f0f,1f00,ffff,1fef,
8fff,ffff,ffff,1fef,8fff,ffff,ff0f,01f0,
c0f8,f8ff,00f8,fe0f,df0f,1f00,ffff,feef,
dfff,ffff,ffff,feef,dfff,ffff,ff0f,41f0,
70f8,f8ff,00f8,fe0f,ff07,1f00,ffff,feff,
fff7,ffff,ffff,feff,fff7,ffff,ff0f,01f8,
01fc,f8ff,00f8,fc07,fe03,1f00,ffff,fcf7,
fffb,ffff,ffff,fcf7,fffb,ffff,ff0f,03fa,
01fc,f8ff,00f8,f803,fc01,1f00,ffff,f9fb,
fdfd,ffff,ffff,f9fb,fded,ffff,ff0f,0ffe,
43fe,f8ff,00fc,4000,f800,1f00,ffff,43f0,
f9fc,ffff,ffff,41f0,f99c,ffff,ff0f,ffff,
8fff,f8ff,00fc,0000,0000,1f00,ffff,0fe0,
00fe,ffff,feff,0d80,00fe,ffff,ff07,ffff,
ffff,f0ff,00fc,0000,0000,1f00,fffd,0380,
01fe,df7f,fcfd,0280,00de,df7f,ff07,ffe3,
ffff,f0ff,00fe,0000,0000,3f00,ffff,00a0,
0000,ffff,feff,0000,0000,ff7f,ff07,ffe1,
f8ff,f0ff,00fe,0000,0000,3f00,fffe,00a0,
0000,ff3f,fcfe,4003,1800,ff3f,ff03,5fe7,
feff,e07f,00ff,0000,0000,3f00,7fff,0080,
0000,bf3f,7cff,e807,fe04,bf3f,ff03,e8e7,
fe04,e07f,80ff,0000,0000,7f00,ffff,00d0,
0000,7f3f,fcff,ff87,feff,7f3f,ff01,fff7,
feff,c0ff,c0ff,0000,0000,ff01,ffff,00c0,
0000,ff3f,ffff,ffc3,feff,ff3f,ff00,fff3,
ffff,c0ff,c0ff,0000,0000,ff01,dfff,00e0,
0000,ff7d,dfff,ffa3,fcff,ff7d,7f00,ffff,
ffff,80ff,f0ff,0000,0000,ff07,ffff,00f0,
0000,ffff,ffff,03e0,f0ff,ffff,7f00,c3ff,
ffff,00ff,f0ff,0000,0000,ff07,ffff,00f0,
0300,ffff,ffff,00e0,0300,ffff,1f00,ffff,
ffff,00fe,f0ff,0000,0000,ff1f,f7ff,00f8,
0f00,ffff,f7ff,00f8,0f00,ffff,0f00,ffff,
ffff,00fc,fcff,0000,0000,ff1f,ffff,00f0,
1f00,ffff,ffff,00f0,1f00,ffff,0700,ffff,
ffff,00f0,feff,0000,0000,ff3f,ffff,00e0,
1f00,ffff,ffff,00e0,1f00,ffff,0300,ffff,
ffff,00e0,feff,0000,0000,ff3f,ffff,00f8,
0f00,ffff,ffff,00f8,0f00,ffff,0300,ffff,
ffff,00c0,fcff,0000,0000,ff7f,ffff,7fe0,
7ffe,ffff,ffff,ffff,7ffe,ffff,0f00,ffff,
ffff,00e0,fcff,0000,0000,ff3f,ffff,00fc,
ff00,ffff,ffff,ffff,ffff,ffff,1d00,ffff,
ffff,0038,f0ff,0000,0000,ff0f,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,3700,ffff,
feff,000c,f0ff,0000,0000,ff0f,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,7800,ffff,
f0ff,000a,e0ff,0000,0000,ff07,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,6000,ffff,
d0ff,0006,c0ff,0000,0000,ff07,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,c100,ff2f,
80ff,0003,c0ff,0000,0000,ff03,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,c400,ff05,
00f8,0003,c0ff,0000,0000,ff01,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,c001,0000,
0000,8001,80ff,0000,0000,ff00,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,a201,0020,
0000,8000,80ff,0000,0000,ff00,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,b403,1040,
0000,8000,00ff,0040,0000,ff00,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,4f03,00e0,
0000,c000,0bff,00c0,0000,ff00,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,1e03,0060,
0000,c000,07ff,3ef0,0000,7f00,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,6803,7f38,
0000,4000,0fff,7ff0,0080,7f00,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,7003,601c,
00c0,4000,3eff,7ff0,00c0,7f00,feff,ffff,
ffff,ffff,feff,ffff,ffff,ffff,b103,c01e,
0040,4000,3cff,ff70,00c0,ff00,fcff,ff7f,
ffff,ffff,fcff,ff7f,ffff,ffff,f003,800f,
0020,c000,3cff,fb70,00f0,ff00,fcff,fb7f,
ffff,ffff,fcff,fb7f,ffff,ffff,f003,0e0f,
0030,c000,3cff,f171,00f0,ff00,fcff,f17f,
ffff,ffff,fcff,f17f,ffff,ffff,f203,108f,
0010,8000,9fff,f1f1,00f0,ff00,ffff,f1ff,
ffff,ffff,ffff,f1ff,ffff,ffff,f001,101f,
001a,8000,bfff,f1f0,00e0,ff00,ffff,f1ff,
ffff,ffff,ffff,f1ff,ffff,ffff,f001,001f,
e03f,8000,dfff,ffe0,00e0,ff01,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,fc00,803f,
fe3f,0001,efff,7fc0,00c0,ff03,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,ff00,c0ff,
ff7f,0003,e4ff,3f00,0080,ff07,e4ff,ffff,
ffff,ffff,fcff,ffff,ffff,ffff,7f00,e9ff,
ffff,0006,e1ff,1e00,0000,ff0f,e1ff,feff,
ffff,ffff,e5ff,feff,ffff,ffff,7f00,ffff,
ffff,008e,f0ff,0040,0030,ff1f,f8ff,f87f,
ff3f,ffff,fbff,f87f,ff3f,ffff,3f00,ffff,
feff,001c,f0ff,0100,0000,ff7f,f0ff,f91f,
ff0f,ffff,f7ff,f9ff,ffff,ffff,1f00,fffb,
feff,00f8,fcff,0000,0000,ffff,fcff,f400,
ff07,ffff,fdff,ffff,ffff,ffff,0f00,f7ff,
ffff,00f0,feff,0000,0100,ffff,feff,0000,
ff0f,ffff,feff,ffff,ffff,ffff,0700,ffff,
ffff,00e0,ffff,0080,0300,ffff,ffff,0080,
ff0f,ffff,ffff,ffbf,ffff,ffff,0f00,ffff,
ffff,00f0,fcff,00e0,0f00,ffbf,fcff,00e0,
ff0f,ffbf,fcff,ffe7,ffef,ffbf,0f00,ffff,
ffff,00f0,f8ff,0060,7e00,ff7f,f8ff,0d60,
fe1f,ff7f,f8ff,1f60,fe1f,ff7f,1f00,ffff,
ffff,00f8,fcff,0008,f000,ffff,fcff,0008,
f01f,ffff,f0ff,0008,f01f,ff1f,3f00,ff9f,
fbff,00fc,ffff,c000,830f,ffff,ffff,c000,
830f,ffff,f0ff,c000,800f,ff0f,3f00,ffe3,
cfff,00fc,ffff,0090,0700,ffff,ffff,0080,
0700,ffff,e0ff,0000,0000,ff07,7f00,1ff8,
7ff8,00fe,ffff,00f3,bf01,ffff,ffff,00f0,
3f00,ffff,e0ff,0000,0000,ff07,7f00,80ff,
ff01,00fe,ffff,e3fd,ff1f,ffff,ffff,00fc,
ff00,ffff,c0ff,0000,0000,ff03,ff00,f3ff,
ff1f,00ff,ffff,fbff,ffff,ffff,ffff,00fe,
ff0f,ffff,c0ff,0000,0000,ff03,ff00,ffff,
ffff,00ff,ffff,ffff,ffff,ffff,ffff,c0ff,
ff1f,ffff,80ff,0000,0000,ff03,ff00,ffff,
ffff,00fb,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,80ff,0000,0000,ff01,ff00,ffff,
ffff,00b7,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,80ff,0000,0000,ff01,ff00,ffff,
ffff,00db,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,80ff,0000,0000,ff01,ff00,ffff,
ffff,00f7,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,80ff,0000,0000,ff01,ff01,ffff,
fdff,00ff,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,80ff,0000,0000,ff01,ff01,ffff,
ffff,00ff,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,00ff,0000,0000,ff01,ff01,ffff,
ffff,00fb,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,00ff,0000,0000,ff01,ff00,ffff,
ffff,00ff,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,00ff,0000,0000,ff03,ff00,ffff,
ffff,00ff,ffff,f7fd,ffff,ffff,ffff,f7fd,
ffff,ffff,80ff,f001,e007,ff03,ff00,1fff,
1ffc,00ff,ffff,fbfb,ffff,ffff,ffff,fbfb,
ffff,ffff,80ff,f803,f00f,ff03,ff00,07fc,
0ff0,00fe,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,c0ff,fc07,f01f,ff07,7f00,03f8,
0ff0,00fe,ffff,ffff,7ffe,ffff,ffff,ffff,
7ffe,ffff,c0ff,fe07,781e,ff07,7f00,03f8,
8fe1,00ee,ffff,9fff,7ffe,ffff,ffff,9fff,
7ffe,ffff,c0ff,9e0f,781e,ff07,7f00,81f8,
4fe2,00fc,dfff,1fff,7ffc,ffff,dfff,1fff,
7ffc,ffff,c0ff,1e0f,783c,ff0f,3f00,81f8,
0fe2,00fc,ffff,9ff7,f7fe,ffff,ffff,9ff7,
f7fe,ffff,e0ff,9e07,f01e,ff1f,3f00,21f8,
8fe1,00f8,ffff,fff7,ffff,ffff,ffff,fff7,
ffff,ffff,f0ff,fe07,f01f,ff3f,1f00,03f8,
1fe0,00f0,ffff,fdff,efff,ffff,ffff,fdff,
efff,ffff,f8ff,fc07,e81f,ff3f,0f00,03fc,
3ff0,00f0,ffff,fbf9,cfff,ffff,ffff,fbf9,
c7ff,ffff,f8ff,f801,c00f,ffff,0700,07fe,
7ff8,00e0,fdff,71fc,0bf0,ffff,fdff,71f0,
03f0,ffff,fcff,7000,0300,ffff,0300,ffff,
ffff,00c0,feff,00e0,0300,ffff,feff,00e0,
0300,ffff,feff,0000,0300,ffff,0100,fff7,
ffff,0080,ffff,0080,0f00,ffff,ffff,0080,
0f00,ffff,ffff,0080,0f00,ffff,0000,ffff,
feff,0000,ffff,00c0,1f00,ffff,ffff,00c0,
1f00,ffff,ffff,00c0,1f00,ffff,0000,ffff,
f8ff,0000,ffff,00e0,ff10,ffff,ffff,00e0,
ff10,ffff,ffff,00e0,ff10,ffff,0000,ff7f,
f0ff,0000,ffff,00f0,7f0f,ffff,ffff,00f0,
7f0f,ffff,ffff,00f0,7f0f,ffff,0000,ff3f,
e0ff,0000,ffff,00fe,ff01,ffff,ffff,00fe,
ff01,ffff,ffff,00fe,ff01,ffff,0000,ff0f,
c0ff,0000,ffff,b0ff,ff07,ffff,ffff,b0ff,
ff07,ffff,ffff,b0ff,ff07,ffff,0000,ff03,
00ff,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,ff00,
00f8,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,3f00,
00e0,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,ffff,ffff,ffff,ffff,ffff,ffff,
ffff,ffff,ffff,ffff,ffff,ffff,0000,0000,
0000,0000,